proto/reserve/oracle/events.proto

syntax = "proto3";
package reserve.oracle;

import "gogoproto/gogo.proto";

option go_package = "github.com/onomyprotocol/reserve/x/oracle/types";

message EventBandIBCAckSuccess {
    string ack_result = 1;
    int64 client_id = 2;
  }
  
message EventBandIBCAckError {
string ack_error = 1;
int64 client_id = 2;
}

message EventBandIBCResponseTimeout { int64 client_id = 1; }

message SetBandIBCPriceEvent {
  string relayer = 1;
  repeated string symbols = 2;
  repeated string prices = 3 [
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 resolve_time = 4;
  uint64 request_id = 5;
  int64 client_id = 6;
}