proto/reserve/oracle/params.proto

syntax = "proto3";
package reserve.oracle;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";

option go_package = "github.com/onomyprotocol/reserve/x/oracle/types";

// Params defines the parameters for the module.
message Params {
  option (amino.name) = "reserve/x/oracle/Params";
  option (gogoproto.equal) = true;

  google.protobuf.Duration allowed_price_delay = 1
      [(gogoproto.nullable) = false, (amino.dont_omitempty) = true, (gogoproto.stdduration) = true];
}
