proto/reserve/oracle/proposal.proto

syntax = "proto3";
package reserve.oracle;

import "reserve/oracle/genesis.proto";
import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/onomyprotocol/reserve/x/oracle/types";

message UpdateBandParamsProposal {
    option (amino.name) = "oracle/UpdateBandParamsProposal";
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;

    option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";

    string title = 1;
    string description = 2;

    BandParams band_params = 3 [ (gogoproto.nullable) = false ];
}

message UpdateBandOracleRequestProposal {
    option (amino.name) = "oracle/UpdateBandOracleRequestProposal";
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
  
    option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";
  
    string title = 1;
    string description = 2;
    BandOracleRequest update_oracle_request = 4;
}

message DeleteBandOracleRequestProposal {
    option (amino.name) = "oracle/UpdateBandOracleRequestProposal";
    option (gogoproto.equal) = false;
    option (gogoproto.goproto_getters) = false;
  
    option (cosmos_proto.implements_interface) = "cosmos.gov.v1beta1.Content";
  
    string title = 1;
    string description = 2;
    repeated uint64 delete_request_ids = 3;
}
