proto/reserve/oracle/tx.proto

syntax = "proto3";
package reserve.oracle;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "reserve/oracle/params.proto";

option go_package = "github.com/onomyprotocol/reserve/x/oracle/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);

  rpc RequestBandRates(MsgRequestBandRates) returns (MsgRequestBandRatesResponse);

  rpc SetPrice(MsgSetPrice) returns (MsgSetPriceResponse);
}

// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "reserve/x/oracle/MsgUpdateParams";

  // authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // params defines the module parameters to update.
  //
  // NOTE: All parameters must be supplied.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

// MsgRequestBandRates defines a SDK message for requesting data from
// BandChain using IBC.
message MsgRequestBandRates {
  option (amino.name) = "reserve/x/oracle/MsgRequestBandRates";
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  option (cosmos.msg.v1.signer) = "sender";

  string sender = 1;
  uint64 request_id = 2;
}

// MsgRequestBandRatesResponse defines the Msg/RequestBandRates response type.
message MsgRequestBandRatesResponse {}

message MsgSetPrice{
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "reserve/x/oracle/MsgSetPrice";
  string denom = 1;

  bytes price = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];

  string authority = 3;
}

message MsgSetPriceResponse {}