proto/reserve/params.proto

syntax = "proto3";
package onomyprotocol.reserve.reserve;

import "gogoproto/gogo.proto";

option go_package = "reserve/x/reserve/types";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;

  // provider chain channel
  string provider_channel = 1;

  // market chain channel
  string market_channel = 2;
  
  // market_collateral is the ibc address for collateral on market chain
  string market_collateral = 3;

  // reserve_collateral is the ibc address for collateral on reserve chain 
  string reserve_collateral = 4;

  // collateral_deposit is the amount of collateral needed to create a new denom
  string collateral_deposit = 5;
  
}
