proto/reserve/proposal.proto

syntax = "proto3";
package onomyprotocol.dao.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";

option go_package = "reserve/x/reserve/types";
option (gogoproto.equal_all) = true;

// CreateDenomProposal details proposal that creates a new denom
message CreateDenomProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  // option (gogoproto.goproto_stringer) = false;

  string sender = 1;
  string title = 2;
  string description = 3;
  cosmos.bank.v1beta1.Metadata metadata = 4;
  Reservedata reservedata = 5;
  repeated string rate = 6 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

message Escrow {
  string proposer = 1;
  string amount = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Uint",
    (gogoproto.nullable) = false
  ];
}

message Reservedata {
  // minimum collateralization ratio (parameter / 10000), 19999 representing as 199.99%
  string min_collateralization_ratio = 1;

  // liquidation ratio (parameter / 10000), 19999 representing as 199.99%
  string liquidation_ratio = 2;

  // interest rate (parameter / 10000), 9999 representing as 99.99%
  string interest_rate = 3;

  // savings rate (parameter / 10000), 9999 representing as 99.99%
  string savings_rate = 4;
}