proto/reserve/proposal.proto

syntax = "proto3";
package onomyprotocol.dao.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/onomyprotocol/reserve/x/reserve/types";
option (gogoproto.equal_all) = true;

// FundTreasuryProposal details a dao fund treasury proposal.
message CreateDenomProposal {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;
  // option (gogoproto.goproto_stringer) = false;

  string sender = 1;
  string title = 2;
  string description = 3;
  string denom = 4;
  repeated string rate = 5;
}
