proto/reserve/tx.proto

syntax = "proto3";
package onomyprotocol.reserve.reserve;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/onomyprotocol/reserve/x/reserve/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateVault(MsgCreateVault) returns (MsgCreateVaultResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateVault {
  string creator = 1;
  string collateral = 2;
}

message MsgCreateVaultResponse {
  int32 id = 1;
}

// this line is used by starport scaffolding # proto/tx/message
