proto/reserve/tx.proto

syntax = "proto3";
package onomyprotocol.reserve.reserve;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/onomyprotocol/reserve/x/reserve/types";

// Msg defines the Msg service.
service Msg {
      rpc CreateVault(MsgCreateVault) returns (MsgCreateVaultResponse);
  rpc DepositCollateral(MsgDepositCollateral) returns (MsgDepositCollateralResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateVault {
  string creator = 1;
  string collateral = 2;
}

message MsgCreateVaultResponse {
  uint64 id = 1;
}

message MsgDepositCollateral {
  string creator = 1;
  uint64 uid = 2;
  string collateral = 3;
}

message MsgDepositCollateralResponse {
}

// this line is used by starport scaffolding # proto/tx/message
