proto/reserve/vault.proto

syntax = "proto3";
package onomyprotocol.reserve.reserve;

import "gogoproto/gogo.proto";

option go_package = "reserve/x/reserve/types";
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.goproto_getters_all) = false;

message Vault {
  uint64 uid = 1;
  string collateral = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = false
  ];
  string principal = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = true
  ]; 
  string interest = 4 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin",
    (gogoproto.nullable) = true
  ]; 
}