proto/reserve/psm/v1/genesis.proto

syntax = "proto3";
package reserve.psm.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "reserve/psm/v1/params.proto";
import "reserve/psm/v1/psm.proto";

option go_package = "github.com/onomyprotocol/reserve/x/psm/types";

// GenesisState defines the psm module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated StablecoinInfo stablecoins = 2
    [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated string noms = 3
    [ (amino.dont_omitempty) = true ];
}
