proto/reserve/auction/v1/genesis.proto

syntax = "proto3";
package reserve.auction.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "reserve/auction/v1/params.proto";
import "reserve/auction/v1/auction.proto";

option go_package = "github.com/onomyprotocol/reserve/x/auction/types";

// GenesisState defines the auction module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // list of auctions
  repeated Auction auctions = 2 [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // list of all bid by address
  repeated BidByAddress bid_by_address = 3 [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  uint64 auction_sequence = 4;

  int64 lastest_auction_periods = 5;

  repeated BidSequence bid_sequences = 6 [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message BidSequence {
  uint64 auction_id = 1;
  uint64 sequence = 2;
}