proto/portal/packet.proto

syntax = "proto3";
package onomyprotocol.reserve.portal;

// this line is used by starport scaffolding # proto/packet/import

option go_package = "github.com/onomyprotocol/reserve/x/portal/types";

message PortalPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				SubscribeRatePacketData subscribeRatePacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// SubscribeRatePacketData defines a struct for the packet payload
message SubscribeRatePacketData {
  string chain = 1;
  string denom = 2;
}

// SubscribeRatePacketAck defines a struct for the packet acknowledgment
message SubscribeRatePacketAck {
	  bool success = 1;
}
// this line is used by starport scaffolding # ibc/packet/proto/message
