proto/reserve/vaults/genesis.proto

syntax = "proto3";
package reserve.vaults;

import "gogoproto/gogo.proto";
import "reserve/vaults/params.proto";
import "amino/amino.proto";

option go_package = "github.com/onomyprotocol/reserve/x/vaults/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {

  // Params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];

  repeated VaultMamager vault_managers = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated Vault vaults = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}