proto/reserve/vaults/genesis.proto

syntax = "proto3";
package reserve.vaults;

import "gogoproto/gogo.proto";
import "reserve/vaults/params.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/onomyprotocol/reserve/x/vaults/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated VaultManager vault_managers = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated Vault vaults = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  LastUpdate last_update = 4;

  string shortfall_amount = 5 [
    (cosmos_proto.scalar) = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (amino.dont_omitempty) = true,
    (gogoproto.nullable) = false
  ];
}