proto/reserve/vaults/genesis.proto

syntax = "proto3";
package reserve.vaults;

import "gogoproto/gogo.proto";
import "reserve/vaults/params.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/onomyprotocol/reserve/x/vaults/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {

  // params defines all the parameters of the module.
  Params params = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated VaultManager vault_managers = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  repeated Vault vaults = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  LastUpdate last_update = 4;

  repeated cosmos.base.v1beta1.Coin shortfall_amounts = 5
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
  
  uint64 vault_sequence = 6;
}