proto/reserve/vaults/proposal.proto

syntax = "proto3";
package reserve.vaults;


import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "amino/amino.proto";

option go_package = "github.com/onomyprotocol/reserve/x/vaults/types";

message ActiveCollateralProposal {
    string title = 1;
    string description = 2;

    string denom = 3;

    string min_collateral_ratio = 4 [
        (cosmos_proto.scalar)  = "cosmos.Dec",
        (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
        (amino.dont_omitempty) = true,
        (gogoproto.nullable)   = false
    ];

    string liquidation_ratio = 5 [
        (cosmos_proto.scalar)  = "cosmos.Dec",
        (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
        (amino.dont_omitempty) = true,
        (gogoproto.nullable)   = false
    ];

    string max_debt = 6[
        (cosmos_proto.scalar)  = "cosmos.Int",
        (gogoproto.customtype) = "cosmossdk.io/math.Int",
        (amino.dont_omitempty) = true,
        (gogoproto.nullable)   = false
    ];
}